mysql:
   image: mysql:5.7.10
   environment:
    MYSQL_DATABASE: cs4501
    MYSQL_USER: www
    MYSQL_PASSWORD: l33tp455w0rd
    DATABASE_PASSWORD: l33tp455w0rd
    MYSQL_ROOT_PASSWORD: r00tp455w0rd
   container_name: mysql
models:
   image: tp33/django:1.2
   links:
     - mysql:db
   volumes:
     - ./rideshare:/app
   ports:
     - "8000:8000"
   command: python manage.py runmodwsgi --reload-on-changes
   container_name: models
exp:
   image: tp33/django:1.2
   links:
     - mysql:db
   container_name: exp
web:
   image: tp33/django:1.2
   links:
     - mysql:db
   container_name: web
